{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Jubarte",
  "version": "0.7.1",
  "identifier": "com.jandira.jubarte",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Jubarte",
        "width": 1120,
        "height": 820,
        "minWidth": 820,
        "minHeight": 640,
        "resizable": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "category": "Productivity",
    "shortDescription": "Word document redlines",
    "longDescription": "Drop two Word documents and get a tracked-changes redline that opens cleanly in Microsoft Word.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": [
          "docx"
        ],
        "name": "Word Document",
        "description": "Microsoft Word document",
        "role": "Viewer",
        "mimeType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
      }
    ],
    "macOS": {
      "signingIdentity": "Apple Distribution: Jandira Technologies, LLC (NW99N2W6TA)",
      "entitlements": "entitlements.plist",
      "minimumSystemVersion": "12.0",
      "providerShortName": null
    }
  }
}
