{
  // The Worker and its tests: Worker types only (from `wrangler types`), so
  // src/ cannot reach for a Node or DOM global that workerd does not have.
  "compilerOptions": {
    "target": "es2023",
    "module": "es2022",
    "moduleResolution": "bundler",
    "lib": ["es2023"],
    "types": ["@cloudflare/vitest-pool-workers/types"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "test/worker", "worker-configuration.d.ts"]
}
