{
  // The browser modules in site/static/js are plain ES modules served as-is (no
  // bundler); JSDoc types are checked here, and the unit tests run them in Node.
  "compilerOptions": {
    "target": "es2023",
    "module": "es2022",
    "moduleResolution": "bundler",
    "lib": ["es2023", "dom", "dom.iterable", "webworker.importscripts"],
    "types": [],
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["site/static/js/**/*.js", "test/unit/**/*.ts"]
}
